protos/product.proto

syntax ="proto3";

package go_grpc;

import "pagination.proto";

option go_package ="go-grpc/pb/product";

//compiler
// protoc  --proto_path=protos protos/*.proto --go_out=.. --go-grpc_out=..

service ProductService {
    rpc GetProducts(Status) returns (Products);
    rpc GetProduct(Id) returns(Product);
    rpc CreateProduct(Product) returns(Id);
    rpc UpdateProduct(Product) returns(Status);
    rpc DeteleProduct(Id) returns(Status); 
}

// message Empty{};
message Id{
    uint64 id = 1;
}
message Status{
    uint64 status = 1;
}

message Products {
    Pagination pagination = 1;
    repeated Product data = 2;
}

message Product {
    uint64 id = 1;
    string name = 2;
    double price = 3;
    uint32 stock = 4;
    CategoryProduct category = 5;

}

message CategoryProduct{
    uint32 id = 1;
    string name = 2;
}